<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="VManager" customModuleProvider="target">
            <connections>
                <outlet property="Status" destination="Xsb-7u-dUQ" id="Zpe-i8-Btx"/>
                <outlet property="status" destination="Xsb-7u-dUQ" id="Kzj-S0-iLj"/>
                <outlet property="statusMenu" destination="NSi-9a-KHi" id="tIK-8g-61h"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="NSi-9a-KHi">
            <items>
                <menuItem title="Text" id="Xsb-7u-dUQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Yn3-aB-R6S"/>
                <menuItem title="Quit" id="kiB-KP-S34">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="ymY-ik-0oS"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="93" y="94"/>
        </menu>
        <menu id="gHN-Rq-aat">
            <items>
                <menuItem title="Item 1" id="esZ-Fe-RTu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="Ccw-KU-leR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="ypT-5S-QOO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
